<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Contraction Timer : Contraction Timer for Android by Ian Lake" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Contraction Timer</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ianhanniballake/ContractionTimer">View on GitHub</a>

          <h1 id="project_title">Contraction Timer</h1>
          <h2 id="project_tagline">Contraction Timer for Android by Ian Lake</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ianhanniballake/ContractionTimer/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ianhanniballake/ContractionTimer/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>What is Contraction Timer?</h3>

<p>Contraction Timer is an Android application which allows you to track the start and stop of your contractions and automatically calculates their duration and frequency.</p>

<h3>Download Contraction Timer</h3>

<p>You can download Contraction Timer via the <a href="https://play.google.com/store/apps/details?id=com.ianhanniballake.contractiontimer&amp;referrer=utm_source%3Dgithub%26utm_medium%3Dreferral%26utm_campaign%3Dwebsite">Google Play Store</a>.</p>

<p>Donate via <a href="http://flattr.com/thing/951147/Contraction-Timer-for-Android">Flattr</a> or <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=3C3CHY2Y58N2C&amp;lc=US&amp;item_name=Contraction%20Timer%20for%20Android&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Paypal</a></p>

<h3>Features</h3>

<ul>
<li>Easy starting and stopping of contraction timer with visual indicator</li>
<li>Live duration timer during a contraction</li>
<li>Automatically saves your information - will continue to time contractions if you open another application with no battery consumption</li>
<li>Automatically calculates contraction duration and start to start contraction frequency over last hour</li>
<li>Provides average duration and frequency over a controllable time frame from 30 minutes to all contractions</li>
<li>Ability to manually add contractions</li>
<li>Can edit times of existing contractions</li>
<li>Ability to add notes to individual contractions via long click menu</li>
<li>Ability to delete individual contractions via long click menu, recalculating frequency as needed</li>
<li>For Android 3.0+ devices includes Contextual Action Bar, allowing multiple contractions to be deleted.</li>
<li>Easy reset functionality to clear all contractions</li>
<li>Share average duration/frequency via Twitter, Gmail, Google+ and many other applications (note that the Facebook application does not support sharing anything but links)</li>
<li>Share all contraction data via email</li>
<li>Option to keep screen on when application is open</li>
<li>Contraction Toggle homescreen widget (1x1) to easily start and stop contractions with either a light or dark background</li>
<li>Contraction Controls homescreen widget (4x1) to allow quick launching of the application, view the last hour's average duration and start to start freqency, and start/stop contractions with either a light or dark background</li>
<li>Contraction Detail homescreen widget (4x2+) for Android 3.0+ devices gives all functionality of Contraction Controls widget plus a resizeable view of your latest contractions.</li>
<li>Supports 'move to SD card' functionality</li>
<li>Supports all Android 1.6+ devices, including tablets and Ice Cream Sandwich devices</li>
<li>No Ads, all functionality unlocked without additional purchases</li>
</ul><h3>Developers</h3>

<p>If you are a developer who has ideas for new features or would like to report bugs, please do so on the <a href="https://github.com/ianhanniballake/ContractionTimer/issues">Github Issues page</a>.</p>

<p>You can see the most detailed list of issues closed by version by looking at the <a href="https://github.com/ianhanniballake/ContractionTimer/issues/milestones?state=closed">Milestones</a>, although the <a href="https://play.google.com/store/apps/details?id=com.ianhanniballake.contractiontimer">Google Play Store</a> updates tend to have all of the major new features.</p>

<h3>Contact the Authors</h3>

<p><a href="https://github.com/ianhanniballake" class="user-mention">@ianhanniballake</a> is the lead developer. You can send him email via the link on his <a href="https://plus.google.com/108723596340082219264/">Google+ profile</a></p>

<p><a href="https://github.com/kamiawolf" class="user-mention">@kamiawolf</a> is the lead artist. You can find her gallery at <a href="http://kamiawolf.deviantart.com/">http://kamiawolf.deviantart.com/</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Contraction Timer maintained by <a href="https://github.com/ianhanniballake">ianhanniballake</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-25785295-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
